In [1]:
import pandas as pd

In [2]:
cases = pd.read_csv('csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv')
cases.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.271000,-170.132000,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.444300,144.793700,...,356,356,356,368,375,389,397,411,411,411
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.097900,145.673900,...,42,42,44,45,46,46,46,47,47,48
3,63072001,PR,PRI,630,72001.0,Adjuntas,Puerto Rico,US,18.180117,-66.754367,...,78,82,85,85,86,89,89,90,92,92
4,63072003,PR,PRI,630,72003.0,Aguada,Puerto Rico,US,18.360255,-67.175131,...,97,99,101,104,108,109,110,111,117,123

In [3]:
cases.tail()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20
3335,84070016,US,USA,840,NaN,Central Utah,Utah,US,39.372319,-111.575868,...,363,369,376,381,388,396,398,405,415,420
3336,84070017,US,USA,840,NaN,Southeast Utah,Utah,US,38.996171,-110.701396,...,82,83,87,88,89,96,97,104,106,110
3337,84070018,US,USA,840,NaN,Southwest Utah,Utah,US,37.854472,-111.441876,...,2855,2901,2940,2983,3013,3049,3084,3133,3167,3191
3338,84070019,US,USA,840,NaN,TriCounty,Utah,US,40.124915,-109.517442,...,151,153,162,164,167,169,170,173,175,178
3339,84070020,US,USA,840,NaN,Weber-Morgan,Utah,US,41.271160,-111.914512,...,2508,2553,2602,2624,2640,2660,2684,2740,2773,2800

In [4]:
cases = cases.drop(['UID', 'iso2', 'iso3', 'code3'], axis=1)
cases = cases.dropna()
cases = cases.drop(cases.columns[3:60], axis=1)
cases.head()

,FIPS,Admin2,Province_State,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,...,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20
3,72001.0,Adjuntas,Puerto Rico,0,0,0,0,0,0,0,...,78,82,85,85,86,89,89,90,92,92
4,72003.0,Aguada,Puerto Rico,0,0,0,0,0,0,0,...,97,99,101,104,108,109,110,111,117,123
5,72005.0,Aguadilla,Puerto Rico,0,0,0,0,0,0,0,...,166,168,180,185,192,193,195,200,209,221
6,72007.0,Aguas Buenas,Puerto Rico,0,0,0,0,0,0,0,...,102,102,107,111,114,115,117,118,123,126
7,72009.0,Aibonito,Puerto Rico,0,0,0,0,0,0,0,...,73,73,76,77,79,79,81,82,83,84

In [5]:
cases.tail()

,FIPS,Admin2,Province_State,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,...,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20
3324,90051.0,Unassigned,Virginia,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3325,90053.0,Unassigned,Washington,0,0,0,0,151,130,146,...,186,186,218,159,188,167,190,194,168,192
3326,90054.0,Unassigned,West Virginia,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3327,90055.0,Unassigned,Wisconsin,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3328,90056.0,Unassigned,Wyoming,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
cases = cases.melt(id_vars=['FIPS', 'Admin2', 'Province_State'], value_vars=cases.columns[3:])
cases.columns = ['FIPS', 'County', 'State', 'Date', 'Cases']
cases['FIPS'] = cases['FIPS'].astype(int).astype(str)
cases['FIPS'] = cases['FIPS'].apply(lambda x: '0' + x if len(x) == 4 else x)
cases.head()

    FIPS        County        State     Date  Cases
0  72001      Adjuntas  Puerto Rico  3/15/20      0
1  72003        Aguada  Puerto Rico  3/15/20      0
2  72005     Aguadilla  Puerto Rico  3/15/20      0
3  72007  Aguas Buenas  Puerto Rico  3/15/20      0
4  72009      Aibonito  Puerto Rico  3/15/20      0

In [7]:
cases.loc[0]

FIPS            72001
County       Adjuntas
State     Puerto Rico
Date          3/15/20
Cases               0
Name: 0, dtype: object

In [8]:
cases.tail()

         FIPS      County          State    Date  Cases
488623  90051  Unassigned       Virginia  8/8/20      0
488624  90053  Unassigned     Washington  8/8/20    192
488625  90054  Unassigned  West Virginia  8/8/20      0
488626  90055  Unassigned      Wisconsin  8/8/20      0
488627  90056  Unassigned        Wyoming  8/8/20      0

In [9]:
deaths = pd.read_csv('csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv')
deaths.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.271000,-170.132000,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.444300,144.793700,...,5,5,5,5,5,5,5,5,5,5
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.097900,145.673900,...,2,2,2,2,2,2,2,2,2,2
3,63072001,PR,PRI,630,72001.0,Adjuntas,Puerto Rico,US,18.180117,-66.754367,...,0,0,0,0,0,0,0,0,0,0
4,63072003,PR,PRI,630,72003.0,Aguada,Puerto Rico,US,18.360255,-67.175131,...,0,0,0,0,0,0,0,0,0,0

In [10]:
deaths.tail()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20
3335,84070016,US,USA,840,NaN,Central Utah,Utah,US,39.372319,-111.575868,...,2,2,2,2,2,2,2,2,2,2
3336,84070017,US,USA,840,NaN,Southeast Utah,Utah,US,38.996171,-110.701396,...,0,0,0,0,0,0,0,0,0,0
3337,84070018,US,USA,840,NaN,Southwest Utah,Utah,US,37.854472,-111.441876,...,24,24,24,24,24,24,25,25,25,25
3338,84070019,US,USA,840,NaN,TriCounty,Utah,US,40.124915,-109.517442,...,0,0,0,0,0,0,0,0,0,0
3339,84070020,US,USA,840,NaN,Weber-Morgan,Utah,US,41.271160,-111.914512,...,25,25,25,25,25,25,25,25,25,25

In [11]:
deaths = deaths.drop(['UID', 'iso2', 'iso3', 'code3', 'Country_Region', 'Lat', 'Long_', 'Combined_Key'], axis=1)
deaths = deaths.dropna()
deaths = deaths.drop(deaths.columns[4:57], axis=1)
deaths.head()

,FIPS,Admin2,Province_State,Population,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,...,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20
3,72001.0,Adjuntas,Puerto Rico,19483,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,72003.0,Aguada,Puerto Rico,41959,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,72005.0,Aguadilla,Puerto Rico,60949,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,72007.0,Aguas Buenas,Puerto Rico,28659,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,72009.0,Aibonito,Puerto Rico,25900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
deaths.tail()

,FIPS,Admin2,Province_State,Population,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,...,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20
3326,90051.0,Unassigned,Virginia,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3327,90053.0,Unassigned,Washington,0,0,0,0,0,0,0,...,0,0,2,2,1,3,3,4,3,2
3328,90054.0,Unassigned,West Virginia,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3329,90055.0,Unassigned,Wisconsin,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3330,90056.0,Unassigned,Wyoming,0,0,0,0,0,0,0,...,25,25,25,25,26,26,26,26,27,27

In [13]:
deaths = deaths.melt(id_vars=['FIPS', 'Admin2', 'Province_State', 'Population'], value_vars=deaths.columns[4:])
deaths.columns = ['FIPS', 'County', 'State', 'Population', 'Date', 'Deaths']
deaths['FIPS'] = deaths['FIPS'].astype(int).astype(str)
deaths['FIPS'] = deaths['FIPS'].apply(lambda x: '0' + x if len(x) == 4 else x)
deaths.head()

    FIPS        County        State  Population     Date  Deaths
0  72001      Adjuntas  Puerto Rico       19483  3/15/20       0
1  72003        Aguada  Puerto Rico       41959  3/15/20       0
2  72005     Aguadilla  Puerto Rico       60949  3/15/20       0
3  72007  Aguas Buenas  Puerto Rico       28659  3/15/20       0
4  72009      Aibonito  Puerto Rico       25900  3/15/20       0

In [14]:
deaths.tail()

         FIPS      County          State  Population    Date  Deaths
488623  90051  Unassigned       Virginia           0  8/8/20       0
488624  90053  Unassigned     Washington           0  8/8/20       2
488625  90054  Unassigned  West Virginia           0  8/8/20       0
488626  90055  Unassigned      Wisconsin           0  8/8/20       0
488627  90056  Unassigned        Wyoming           0  8/8/20      27

In [15]:
cases.to_csv('csse_covid_19_data/csse_covid_19_time_series/covid19_cases_0809.csv')
deaths.to_csv('csse_covid_19_data/csse_covid_19_time_series/covid19_deaths_0809.csv')